{
  "ConnectionStrings": {
    "OrderDb": "Host=localhost;Database=orderservice;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "order-service",
    "Topics": {
      "OrderCreated": "order.created",
      "ShipmentStatusUpdated": "shipment.status.updated"
    }
  }
}
